<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="imagens/logo.png" alt="">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li>
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="#">Especialidades</a>
                    </li>
                    <li>
                        <a href="#">Sobre</a>
                    </li>
                    <li>
                        <a href="#">Projetos</a>
                    </li>
                </ul>
            </nav><!--menu-desktop-->

            <div class="btn-contato">
                <a href="#">
                    <button>Contato</button>
                </a>
            </div><!--btn-contato-->

        </div><!--interface-->
    </header>

    <section class="topo-do-site">
        <div class="interface">
            <div class="flex">
                <div class="text-topo-site">
                    <h1>Olá Este é um titulo</h1>
                    <p>Descrição do site</p>
                </div>
            </div>
        </div>
    </section>
    <section class="portifolios">
        <div class="container">
            <div class="card">
                <h1>ola</h1>
                <p>Texto Exemplo</p>
                <a href="projeto01/projetoex01.html">
                    <button>Mais</button>
                </a>
            </div>
            <div class="card">
                <h1>ola 2</h1>
                <p>Texto Exemplo 2</p>
                <a href="projeto01/projetoex01.html">
                    <button>Mais</button>
                </a>
            </div>
            <div class="card">
                <h1>ola 3</h1>
                <p>Texto Exemplo 3</p>
                <a href="projeto01/projetoex01.html">
                    <button>Mais</button>
                </a>
            </div>
        </div>
        
    </section>
    <section class="portifolios">
        <div class="container">
            <div class="card">
                <h1>ola</h1>
                <p>Texto Exemplo</p>
                <a href="projeto01/projetoex01.html">
                    <button>Mais</button>
                </a>
            </div>
            <div class="card">
                <h1>ola 2</h1>
                <p>Texto Exemplo 2</p>
                <a href="projeto01/projetoex01.html">
                    <button>Mais</button>
                </a>
            </div>
            <div class="card">
                <h1>ola 3</h1>
                <p>Texto Exemplo 3</p>
                <a href="projeto01/projetoex01.html">
                    <button>Mais</button>
                </a>
            </div>
        </div>
        
    </section>
    <section class="portifolios">
        <div class="container">
            <div class="card">
                <h1>ola</h1>
                <p>Texto Exemplo</p>
                <a href="projeto01/projetoex01.html">
                    <button>Mais</button>
                </a>
            </div>
            <div class="card">
                <h1>ola 2</h1>
                <p>Texto Exemplo 2</p>
                <a href="projeto01/projetoex01.html">
                    <button>Mais</button>
                </a>
            </div>
            <div class="card">
                <h1>ola 3</h1>
                <p>Texto Exemplo 3</p>
                <a href="projeto01/projetoex01.html">
                    <button>Mais</button>
                </a>
            </div>
        </div>
        
    </section>
</body>

</html>